<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mw-Jx-CoE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nnG-ej-29e">
            <objects>
                <navigationController id="7Mw-Jx-CoE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0V-ev-orO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6r0-Ve-cO8" kind="relationship" relationship="rootViewController" id="lAk-ls-2Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEW-kp-C87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRd-9F-yBw">
            <objects>
                <viewController id="6r0-Ve-cO8" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5P-iM-cg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-0O-QqU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-Kg-b4v" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-N4-Pma" userLabel="Current View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g08-El-27j" userLabel="Location">
                                                        <rect key="frame" x="26" y="0.0" width="368" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SGi-lu-dzO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-5Z-Ksh" userLabel="CurrentWeather">
                                                        <rect key="frame" x="26" y="35" width="368" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ibD-vc-KTN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-aH-fJX" userLabel="Temperature">
                                                        <rect key="frame" x="152.5" y="55" width="115" height="72"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="2GU-At-E1X"/>
                                                            <constraint firstAttribute="width" constant="115" id="fTs-mv-kou"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-1J-XkD">
                                                        <rect key="frame" x="100" y="127" width="220" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MvS-ON-U16"/>
                                                            <constraint firstAttribute="width" constant="220" id="d2C-Ls-Xg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-oZ-ZF3" userLabel="WeatherImageView">
                                                        <rect key="frame" x="26" y="55" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="PHy-wh-bw5"/>
                                                            <constraint firstAttribute="width" constant="72" id="TkC-4N-4GA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-vy-zqK">
                                                        <rect key="frame" x="288" y="55" width="106" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-SO-liN">
                                                                <rect key="frame" x="8" y="7" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="V4U-eK-Lnd"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ztp-tK-T5d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-0D-goR">
                                                                <rect key="frame" x="8" y="40" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="ZFA-sC-SaQ"/>
                                                                    <constraint firstAttribute="height" constant="25" id="tEg-gF-btY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-KV-NSy">
                                                                <rect key="frame" x="43" y="9" width="55" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-Hk-3Aj">
                                                                <rect key="frame" x="43" y="40" width="55" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ge8-KV-NSy" firstAttribute="leading" secondItem="pGg-SO-liN" secondAttribute="trailing" constant="10" id="CAQ-Ce-WtT"/>
                                                            <constraint firstAttribute="trailing" secondItem="ge8-KV-NSy" secondAttribute="trailing" constant="8" id="Fkc-wL-diy"/>
                                                            <constraint firstItem="XhP-Hk-3Aj" firstAttribute="height" secondItem="OwG-0D-goR" secondAttribute="height" id="J4S-EU-UVQ"/>
                                                            <constraint firstItem="XhP-Hk-3Aj" firstAttribute="leading" secondItem="OwG-0D-goR" secondAttribute="trailing" constant="10" id="JaW-Ex-Kuq"/>
                                                            <constraint firstItem="ge8-KV-NSy" firstAttribute="height" secondItem="pGg-SO-liN" secondAttribute="height" id="KgM-1c-RXf"/>
                                                            <constraint firstAttribute="bottom" secondItem="OwG-0D-goR" secondAttribute="bottom" constant="7" id="aIi-20-pcV"/>
                                                            <constraint firstItem="ge8-KV-NSy" firstAttribute="centerY" secondItem="pGg-SO-liN" secondAttribute="centerY" constant="2" id="bWd-yl-KPx"/>
                                                            <constraint firstItem="pGg-SO-liN" firstAttribute="leading" secondItem="lh2-vy-zqK" secondAttribute="leading" constant="8" id="eed-Ue-Rik"/>
                                                            <constraint firstAttribute="trailing" secondItem="XhP-Hk-3Aj" secondAttribute="trailing" constant="8" id="ehw-sc-hgC"/>
                                                            <constraint firstItem="XhP-Hk-3Aj" firstAttribute="centerY" secondItem="OwG-0D-goR" secondAttribute="centerY" id="fCU-wm-WWz"/>
                                                            <constraint firstItem="pGg-SO-liN" firstAttribute="top" secondItem="lh2-vy-zqK" secondAttribute="top" constant="7" id="g3Y-tp-18W"/>
                                                            <constraint firstAttribute="width" constant="106" id="g68-dl-ocU"/>
                                                            <constraint firstItem="OwG-0D-goR" firstAttribute="leading" secondItem="lh2-vy-zqK" secondAttribute="leading" constant="8" id="pZZ-zZ-vV4"/>
                                                            <constraint firstItem="XhP-Hk-3Aj" firstAttribute="top" secondItem="OwG-0D-goR" secondAttribute="bottom" constant="-25" id="xbW-KP-gyy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g08-El-27j" firstAttribute="leading" secondItem="dXP-N4-Pma" secondAttribute="leading" constant="26" id="AQS-D7-cK9"/>
                                                    <constraint firstItem="vkm-oZ-ZF3" firstAttribute="leading" secondItem="g08-El-27j" secondAttribute="leading" id="DBJ-n3-3SV"/>
                                                    <constraint firstItem="ftr-aH-fJX" firstAttribute="centerX" secondItem="eOy-1J-XkD" secondAttribute="centerX" id="ECf-O8-3i1"/>
                                                    <constraint firstItem="fMD-5Z-Ksh" firstAttribute="trailing" secondItem="g08-El-27j" secondAttribute="trailing" id="JYU-iP-2P1"/>
                                                    <constraint firstAttribute="trailing" secondItem="g08-El-27j" secondAttribute="trailing" constant="20" id="N7q-wL-FC4"/>
                                                    <constraint firstItem="lh2-vy-zqK" firstAttribute="top" secondItem="fMD-5Z-Ksh" secondAttribute="bottom" id="Pgi-pi-y26"/>
                                                    <constraint firstItem="lh2-vy-zqK" firstAttribute="trailing" secondItem="fMD-5Z-Ksh" secondAttribute="trailing" id="QjO-hQ-GP2"/>
                                                    <constraint firstAttribute="height" constant="160" id="TdM-MA-OC7"/>
                                                    <constraint firstItem="lh2-vy-zqK" firstAttribute="height" secondItem="ftr-aH-fJX" secondAttribute="height" id="bK6-cH-rJn"/>
                                                    <constraint firstItem="g08-El-27j" firstAttribute="top" secondItem="dXP-N4-Pma" secondAttribute="top" id="bhA-tW-tKD"/>
                                                    <constraint firstItem="eOy-1J-XkD" firstAttribute="centerX" secondItem="fMD-5Z-Ksh" secondAttribute="centerX" id="dGG-yk-cki"/>
                                                    <constraint firstItem="fMD-5Z-Ksh" firstAttribute="top" secondItem="g08-El-27j" secondAttribute="bottom" constant="5" id="mch-IK-ZkF"/>
                                                    <constraint firstItem="ftr-aH-fJX" firstAttribute="top" secondItem="fMD-5Z-Ksh" secondAttribute="bottom" id="tqQ-oX-KTQ"/>
                                                    <constraint firstItem="fMD-5Z-Ksh" firstAttribute="leading" secondItem="g08-El-27j" secondAttribute="leading" id="vGX-7x-OSv"/>
                                                    <constraint firstItem="eOy-1J-XkD" firstAttribute="top" secondItem="ftr-aH-fJX" secondAttribute="bottom" id="vtt-Pm-qvP"/>
                                                    <constraint firstItem="vkm-oZ-ZF3" firstAttribute="top" secondItem="fMD-5Z-Ksh" secondAttribute="bottom" id="ysL-fk-47R"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-c1-vD3">
                                                <rect key="frame" x="20" y="159" width="374" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="a8A-Q5-Y7S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OsC-eL-2ik">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="6r0-Ve-cO8" id="hHp-EC-gCk"/>
                                                    <outlet property="delegate" destination="6r0-Ve-cO8" id="ttZ-Fl-m3e"/>
                                                </connections>
                                            </collectionView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-Wu-lIM" userLabel="Top Line View">
                                                <rect key="frame" x="0.0" y="159" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hyh-7l-bPx"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-UN-vgJ" userLabel="Bottom Line View">
                                                <rect key="frame" x="0.0" y="283" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Anv-z0-7CJ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-R9-llq">
                                                <rect key="frame" x="0.0" y="284" width="414" height="412"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="EnK-uO-piP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <connections>
                                                    <outlet property="dataSource" destination="6r0-Ve-cO8" id="f6d-AB-ls4"/>
                                                    <outlet property="delegate" destination="6r0-Ve-cO8" id="2jH-kT-uUq"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-K1-dba">
                                                <rect key="frame" x="10" y="701" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Xw4-xg-TCU"/>
                                                    <constraint firstAttribute="width" constant="44" id="rLo-yW-R8d"/>
                                                </constraints>
                                                <state key="normal" image="location_map-2"/>
                                                <state key="highlighted" image="location_map"/>
                                                <connections>
                                                    <action selector="getCurrentLocationButton:" destination="6r0-Ve-cO8" eventType="touchUpInside" id="HFv-Te-PFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-0i-yrl">
                                                <rect key="frame" x="370" y="705" width="44" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Dc1-Rz-8Ag"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ugh-Iz-DUR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="dot-menu"/>
                                                <state key="highlighted" image="dot-menu-2"/>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="6r0-Ve-cO8" eventType="touchUpInside" id="3d7-Fz-iN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VIb-Wu-lIM" secondAttribute="trailing" id="0Wr-dk-9so"/>
                                            <constraint firstItem="VIb-Wu-lIM" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" id="3nK-x3-7Q4"/>
                                            <constraint firstItem="dXP-N4-Pma" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" id="7YK-5M-yeR"/>
                                            <constraint firstItem="fDb-c1-vD3" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" constant="20" id="Bdj-MA-Pv1"/>
                                            <constraint firstAttribute="trailing" secondItem="dXP-N4-Pma" secondAttribute="trailing" id="DTO-P8-WBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Kt-0i-yrl" secondAttribute="trailing" id="Hh5-R1-cnN"/>
                                            <constraint firstItem="fDb-c1-vD3" firstAttribute="top" secondItem="VIb-Wu-lIM" secondAttribute="top" id="Inv-Ve-Yqd"/>
                                            <constraint firstAttribute="bottom" secondItem="ceW-K1-dba" secondAttribute="bottom" constant="5" id="MdV-Ub-eQC"/>
                                            <constraint firstItem="VIb-Wu-lIM" firstAttribute="bottom" secondItem="dXP-N4-Pma" secondAttribute="bottom" id="Ogg-g3-I1V"/>
                                            <constraint firstItem="wTr-R9-llq" firstAttribute="top" secondItem="HLc-UN-vgJ" secondAttribute="bottom" id="UUj-hZ-ykk"/>
                                            <constraint firstItem="HLc-UN-vgJ" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" id="Uw1-Pa-SS6"/>
                                            <constraint firstItem="wTr-R9-llq" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" id="VmF-l4-3X0"/>
                                            <constraint firstAttribute="bottom" secondItem="3Kt-0i-yrl" secondAttribute="bottom" constant="5" id="Xu5-T4-5gN"/>
                                            <constraint firstAttribute="trailing" secondItem="fDb-c1-vD3" secondAttribute="trailing" constant="20" id="dFM-QC-bnP"/>
                                            <constraint firstAttribute="trailing" secondItem="wTr-R9-llq" secondAttribute="trailing" id="fQ9-R6-h1d"/>
                                            <constraint firstItem="ceW-K1-dba" firstAttribute="top" secondItem="wTr-R9-llq" secondAttribute="bottom" constant="5" id="huw-Cf-r2f"/>
                                            <constraint firstItem="dXP-N4-Pma" firstAttribute="top" secondItem="rA1-Kg-b4v" secondAttribute="top" id="jJs-3D-Adj"/>
                                            <constraint firstAttribute="trailing" secondItem="HLc-UN-vgJ" secondAttribute="trailing" id="ohb-M5-BRx"/>
                                            <constraint firstAttribute="height" constant="750" id="qan-1W-ijD"/>
                                            <constraint firstItem="HLc-UN-vgJ" firstAttribute="bottom" secondItem="fDb-c1-vD3" secondAttribute="bottom" id="r4d-TS-4Ub"/>
                                            <constraint firstItem="ceW-K1-dba" firstAttribute="leading" secondItem="rA1-Kg-b4v" secondAttribute="leading" constant="10" id="x5l-Ok-3bk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rA1-Kg-b4v" secondAttribute="trailing" id="0Zk-S4-ksX"/>
                                    <constraint firstItem="rA1-Kg-b4v" firstAttribute="top" secondItem="1XQ-0O-QqU" secondAttribute="top" id="2MA-IW-O0B"/>
                                    <constraint firstItem="rA1-Kg-b4v" firstAttribute="leading" secondItem="1XQ-0O-QqU" secondAttribute="leading" id="DPH-aw-zJP"/>
                                    <constraint firstAttribute="bottom" secondItem="rA1-Kg-b4v" secondAttribute="bottom" id="JHq-h8-A8P"/>
                                    <constraint firstItem="rA1-Kg-b4v" firstAttribute="width" secondItem="1XQ-0O-QqU" secondAttribute="width" id="bJM-qs-1YY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkL-BI-B7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XQ-0O-QqU" firstAttribute="top" secondItem="a5P-iM-cg9" secondAttribute="top" id="49U-tO-Caa"/>
                            <constraint firstItem="1XQ-0O-QqU" firstAttribute="width" secondItem="a5P-iM-cg9" secondAttribute="width" id="6ta-gw-Cbi"/>
                            <constraint firstItem="1XQ-0O-QqU" firstAttribute="leading" secondItem="xkL-BI-B7U" secondAttribute="leading" id="MSa-0M-hc4"/>
                            <constraint firstItem="xkL-BI-B7U" firstAttribute="trailing" secondItem="1XQ-0O-QqU" secondAttribute="trailing" id="SiE-82-FwN"/>
                            <constraint firstAttribute="bottom" secondItem="1XQ-0O-QqU" secondAttribute="bottom" id="fkT-4q-dlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cmt-da-gmd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="fDb-c1-vD3" id="MRe-hd-KOk"/>
                        <outlet property="containerViewHeightConstraint" destination="qan-1W-ijD" id="lan-Y4-TIr"/>
                        <outlet property="currentLocation" destination="ceW-K1-dba" id="upl-WE-tcZ"/>
                        <outlet property="currentWeatherLabel" destination="fMD-5Z-Ksh" id="s1U-vP-4eB"/>
                        <outlet property="humidityImage" destination="pGg-SO-liN" id="IED-C8-8OV"/>
                        <outlet property="humidityLabel" destination="ge8-KV-NSy" id="Q3P-my-Od5"/>
                        <outlet property="locationLabel" destination="g08-El-27j" id="j18-X4-3g3"/>
                        <outlet property="menuButton" destination="3Kt-0i-yrl" id="Uoh-eJ-TUo"/>
                        <outlet property="minMaxTemperatureLabel" destination="eOy-1J-XkD" id="Q0T-QQ-7Df"/>
                        <outlet property="scrollView" destination="1XQ-0O-QqU" id="ref-zP-qfm"/>
                        <outlet property="tableView" destination="wTr-R9-llq" id="ggK-0T-H8k"/>
                        <outlet property="temperatureLabel" destination="ftr-aH-fJX" id="Cus-a9-F2o"/>
                        <outlet property="weatherImageView" destination="vkm-oZ-ZF3" id="bW4-IP-snX"/>
                        <outlet property="windImage" destination="OwG-0D-goR" id="8xd-Io-hGP"/>
                        <outlet property="windLabel" destination="XhP-Hk-3Aj" id="ZM9-ET-O7G"/>
                        <outletCollection property="lineViews" destination="VIb-Wu-lIM" collectionClass="NSMutableArray" id="cIS-PF-etY"/>
                        <outletCollection property="lineViews" destination="HLc-UN-vgJ" collectionClass="NSMutableArray" id="PSQ-Hp-gaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3e-8H-9UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot-menu" width="128" height="128"/>
        <image name="dot-menu-2" width="128" height="128"/>
        <image name="location_map" width="128" height="128"/>
        <image name="location_map-2" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
